{
  "name": "plants-auto-chess",
  "uuid": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "version": "1.0.0",
  "description": "Plants Auto Chess - A fusion of TFT and Plants vs Zombies",
  "author": "Developer",
  "license": "MIT",
  "creator": {
    "version": "3.8.8"
  }
}
